# OptimizelyAddOnTemplate

./: README.md
Sample/: SampleCms.sln
Sample/SampleCms/: SampleCms.csproj  Startup.cs  appsettings.Development.json
Sample/SampleCms/modules/_protected/OptimizelyAddOn/: module.config
src/: OptimizelyAddOn.sln
src/OptimizelyAddOn/: OptimizelyAddOn.csproj  OptimizelyAddOnConstants.cs
src/OptimizelyAddOn.Tests/: OptimizelyAddOn.Tests.csproj
src/OptimizelyAddOn.Tests/Standards/: ControllerStandardsTestCases.cs  ControllerStandardsTests.cs
src/OptimizelyAddOn/Administration/: AdministrationController.cs  AdministrationViewModel.cs
src/OptimizelyAddOn/Gadget/: GadgetController.cs  GadgetViewModel.cs
src/OptimizelyAddOn/Menus/: OptimizelyAddOnMenuProvider.cs
src/OptimizelyAddOn/ServiceExtensions/: OptimizelyAddOnServiceExtensions.cs
src/OptimizelyAddOn/Views/OptimizelyAddOn/Administration/: Index.cshtml
src/OptimizelyAddOn/Views/OptimizelyAddOn/Gadget/: Index.cshtml
src/OptimizelyAddOn/msbuild/: copyfiles.targets
